<!DOCTYPE html>
<html>
<!--
      Author: Kaleb Posey
		page: diets.htm
   -->
	<head>
      <meta charset="UTF-8" />
      <title>Metal and You</title>
      <script src="modernizr-1.5.js"></script>
      <link href="maincss.css" rel="stylesheet" />
	  <link href="" rel="stylesheet" />
	</head>
	
	<body>

      <header>
				<h1>Metal And You</h1>
         <nav>
            <ul><li><a href="homepage.htm">Home</a></li>
               <li><a href="supplements.htm">Supplements</a></li>
               <li><a href="workouts.htm">Workout Routines</a></li>
               <li><a href="diets.htm">Diets</a></li>
			</ul>
			</nav>
		</header>
		
		<section> 
				<p> Diets range depending on a multitude of different
				factors. This includes: body type, goals(weight loss,
				gaining muscle mass, ect.), age, gender, and workout schedule. 
				The 7 day meal example is just that it is meant to be a foundation
				for others to fine tune to what they need. This is my current diet for my 
				bulking phase.
		</section>
		
		<section id="table">
		<table class="diet">
		<caption>1 Week Meal Planner</caption>
				<colgroup>
					<col class="Week day" span="5" />
					<col class="Weekend" span="2" />
				</colgroup>
			<thead>
				<tr>
					<th><h3>Mon<h3></th>
					<th><h3>Tue</h3></th>
					<th><h3>Wed</h3></th>
					<th><h3>Thu</h3></th>
					<th><h3>Fri</h3></th>
					<th><h3>Sat</h3></th>
					<th><h3>Sun</h3></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Breakfast: 2 eggs, 1 cup of Oatmeal, 1 cup of fruit</td>
					<td>Breakfast: Full scoop of protien, 1 cup of Oatmeal, 1 cup of fruit</td>
					<td>Breakfast: 2 eggs, 1 cup of Oatmeal, 1 cup of fruit</td>
					<td>Breakfast: Full scoop of protien, 1 cup of Oatmeal, 1 cup of fruit</td>
					<td>Breakfast: 2 eggs, 1 cup of Oatmeal, 1 cup of fruit</td>
					<td>Breakfast: Full scoop of protien, 1 cup of Oatmeal, 1 cup of fruit</td>
					<td>Cheat Day</td>
				</tr>
				<tr>
					<td>Lunch: 8oz of lean protien, 1.5 cups of brocoli, 1 cup brown rice</td>
					<td>Lunch: 8oz of lean protien, 1.5 cups of brocoli, 1 cup brown rice</td>
					<td>Lunch: 8oz of lean protien, 1.5 cups of brocoli, 1 cup brown rice</td>
					<td>Lunch: 8oz of lean protien, 1.5 cups of brocoli, 1 cup brown rice</td>
					<td>Lunch: 8oz of lean protien, 1.5 cups of brocoli, 1 cup brown rice</td>
					<td>Lunch: 8oz of lean protien, 1.5 cups of brocoli, 1 cup brown rice</td>
					<td>Cheat Day</td>
				</tr>
				<tr>
					<td>Snack: 1 cup fruit or vegetable</td>
					<td>Snack: .5 cups yogurt</td>
					<td>Snack: 1 cup fruit or vegetable</td>
					<td>Snack: .5 cups yogurt</td>
					<td>Snack: 1 cup fruit or vegetable</td>
					<td>Snack: .5 cups yogurt</td>
					<td>Cheat Day</td>
				</tr>
					<td>Dinner: 10oz of lean protien, 1 cup of leafy greens, 1.5 cups of brown rice</td>
					<td>Dinner: 10oz of lean protien, 1 cup of leafy greens, 1.5 cups of brown rice</td>
					<td>Dinner: 10oz of lean protien, 1 cup of leafy greens, 1.5 cups of brown rice</td>
					<td>Dinner: 10oz of lean protien, 1 cup of leafy greens, 1.5 cups of brown rice</td>
					<td>Dinner: 10oz of lean protien, 1 cup of leafy greens, 1.5 cups of brown rice</td>
					<td>Dinner: 10oz of lean protien, 1 cup of leafy greens, 1.5 cups of brown rice</td>
					<td>Cheat Day</td>
				<tr>
			
				
				
			</tbody>			
   </body>
</html>