<!DOCTYPE html>
<html>
<!--
      Author: Kaleb Posey

   -->
	<head>
      <meta charset="UTF-8" />
      <title>Metal and You</title>
      <script src="modernizr-1.5.js"></script>
      <link href="maincss.css" rel="stylesheet" />
	  <link href="" rel="stylesheet" />
	</head>
	
	<body>

      <header>
				<h1>Metal And You</h1>
         <nav>
            <ul>
               <li><a href="CS125 Final.html">Home</a></li>
               <li><a href="supplements.htm">Supplements</a></li>
               <li><a href="workouts.htm">Workout Routines</a></li>
               <li><a href="diets.htm">Diets</a></li>
			</ul>
		</nav>
	</header>
	
	<section> 
			<p> Metal and you is a resource for those looking to get into fitness. This site is meant
			for beginners or those looking to make a positive changes in thier lives. Follow the links
			at the top of the page to find out more.
	</section>
	
	<section id="image" align="right";>
		<img src="homeimage.jpg" alt="home page image" style="height:500px; width: 650px;">
	</section>
	<section id="fitExp" align="left";>
			<h2>Experience in Fitness?</h2>
			<label for="fitExp">What is your fitness Experience?</label>
				<input name="fitExp" id="fitExp" list="fitlevel" />
				<datalist id="fitlevel">
					<option value="Experienced 5+ years" />
					<option value="Fair Amount of Knowledge 3-4 years" />
					<option value="Still Learning 1-3 years" />
					<option value="Just Started 1-12 months" />
					<option value="Getting Ready to Jump in. No experience" />		
				</datalist>
	</section>
   
    <footer>
		<address>
			Random City, OR 97045
            (111) 111 - 1111
         </address>
	</footer>
   </body>
   

</html>