/* Main CSS page for all pages of my final project. */


/*Heading styles */
header {
	background-color: black;
	color: grey;
	text-align:center;
	font-size: 40px;
	width: 100%;
}


/*Top Nav bar Styles*/
nav {
	background-color: red;
	font-size: 15px;
	margin: 5px 5px 5px 5px;
	color: black;
	width: 99%;
	background-color: red;
}
header nav li {       /*see why it clips*/
   display: inline;
   line-height: 35px;
   text-align: center;
   width: 25%;
   padding-right: 10%

}
header nav li a {
	color: grey;
}


/*Page Background*/
body {
   background-color: rgb(20, 22, 100);
   background-image: url("background.png");
    background-repeat: repeat-y, repeat-x;	 /*get help with this */
   margin: 0px auto;
   width: 960px;
}

/*Sections style */
p {
	font-size:16px;
	color: white;
	height:32px;
}
section #fitExp{
	font-size: 16px;
	color: grey;
	float: left;
	margin: 0px;
}
section#workouts{
	float: left;
	margin: auto;
	padding-top: 70px;
	padding-left:250px;
}	
section#videolink{
	float: left;
	margin: auto;
	padding-top: 25px;
	padding-left: 180px;
}





/* header styles */
h2 {
	font-size: 22px;
	color: grey;
	text-align: left;
	text-decoration: underline;
}
h1 {
	font-size: 55px;
	color: grey;
}
h2#workout {
	text-align:center;
}
h2#supp {
	padding-top: 25px;
}
/* Label styles */
label{
	color: grey;
}

/* Callendar Style Rules */
table.diet {
	border-spacing: 1px;
	font-size: 16px;
	color: Blue;
	margin-top: 15px;
	margin-bottom: 5px;
	margin-left: auto;
	margin-right: auto;
	padding: 2px;
	width: 725px;
	background: white;
	table-layout: fixed;
	
	
}

table.diet th, td {
	border: 2px solid black;
	
}
table.diet tr {
	border: 3px solid red;
}
table.diet td {
	text-align: center;
}
caption {
	font-size: 20px;
	color: White;
	
}

/*Footer Styles*/
footer {
	margin-top: 60px;
	color: Red;
	border: 2px solid red;
	text-align: center;
	display: block;
}