<!DOCTYPE html>
<html>
<!--
      Author: Kaleb Posey
	  Page: Supplements

   -->
	<head>
      <meta charset="UTF-8" />
      <title>Metal and You</title>
      <script src="modernizr-1.5.js"></script>
      <link href="maincss.css" rel="stylesheet" />
	  <link href="" rel="stylesheet" />
	</head>
	
	<body>

      <header>
				<h1>Metal And You</h1>
         <nav>
            <ul>
               <li><a href="homepage.htm">Home</a></li>
               <li><a href="supplements.htm">Supplements</a></li>
               <li><a href="workouts.htm">Workout Routines</a></li>
               <li><a href="diets.htm">Diets</a></li>
			</ul>
		</nav>
	</header>

	
	
	 <section id="Supplements">
         <h1>Supplement Types</h1>

         <h2 id="supp">Protien</h2>
		 <img src="whey.jpg" alt="whey protien" style="height:200px; width: 200px;">
         <p> Protien and specifically whey protien are very commonly used in the body building world.
		 Whey is a great source of protien for those looking to build mass or those looking to replace a meal 
		 to help with weight loss. This is best consumed in the morning or right after a workout session.
         </p>

         <h2 id="supp">Pre-Workout</h2>
		  <img src="pre.jpg" alt="pre-workout" style="height:200px; width: 200px;">
         <p> Pre-workout is my personally favorite of the supplements. It is mainly made up of caffine and other
		 engergy boosting chemicals and conmpounds. It can also contain aminos, creatine and forms of thermogenics.
		 This is best consumed before and during a workout.
         </p>
 
         <h2 id="supp">Amminos</h2>
		  <img src="amino.jpg" alt="amino" style="height:200px; width: 200px;">
         <p> Aminos are for the more serious side of things when it comes to weight lifting and other work outs.
		 Aminos are the building blocks of the many forms of protiens in the things we consume. The purpose of 
		 this supplement is to allow the body to quickly absorb protien into the muscle fibers and helps provide 
		 growth and rebuilds muscle during and after a workout. This is most commonly consumed during and after the workout 
		 session.
         </p>  

         <h2 id="supp">Creatine</h2>
		  <img src="creatine.jpg" alt="creatine" style="height:200px; width: 200px;">
         <p> Creatine is not usually consumed in a straight form. It is usually incorporated into pre work out and other supplements.
		 That is to not say that it isn't as important as the others listed here. Creatine allows more water to into the muscles and 
		 leads to a larger or more dynamic figure. It is also been proven to help during high intensity workouts to help provide the
		 muscles energy during said activity.
		 </p>

         <h2 id="supp">Thermogenics</h2>
		  <img src="thermo.jpg" alt="thermogenics" style="height:200px; width: 200px;">
         <p> Thermogenics or "thermos" for short are more designed for those looking to cut weight or to aid in the burning of calories 
		 during non peak and peak times. This means that a person taking said supplment will have a faster metabolism during and after a workout.
		 They raise your core temperature and users can experience more intense persperation.
		 </p>


      </section>
   </body>
</html>