<!DOCTYPE html>
<html>
<!--
      Author: Kaleb Posey
	page: workouts.htm	
   -->
	<head>
      <meta charset="UTF-8" />
      <title>Metal and You</title>
      <script src="modernizr-1.5.js"></script>
      <link href="maincss.css" rel="stylesheet" />
	  <link href="" rel="stylesheet" />
	</head>
	
	<body>

      <header>
				<h1>Metal And You</h1>
         <nav>
            <ul>
               <li><a href="homepage.htm">Home</a></li>
               <li><a href="supplements.htm">Supplements</a></li>
               <li><a href="workouts.htm">Workout Routines</a></li>
               <li><a href="diets.htm">Diets</a></li>
			</ul>
		</nav>
	</header>
	
	<section> 
			<p> The best piece of information this site offers is right here! Working out is a great way to stay in shape and for many is a 
			way to relax or start the day. Here is a few of my favorite excercises and what muscle groups they work. At the bottom of the page is
			one of my personal inspirations and a quick video of his routines.<a href="http://www.bodybuilding.com/">Great resource for anything fitness</a>
		
	</section>
	 <section id="workouts">
         <h1>Favorite Routine</h1>

         <h2 id="workout">French Curls-Triceps</h2>
		 <img src="french.jpg" alt="french curl" style="height:325px; width: 415px;">
         <p> 
         </p>

         <h2 id="workout">Millitary Press-Deltoids</h2>
		  <img src="mil.jpg" alt="Mil Press" style="height:325px; width: 415px;">
         <p> 
         </p>
 
         <h2 id="workout">Incline Bench-Upper Pectoral</h2>
		  <img src="incline.png" alt="incline bench" style="height:325px; width: 415px;">
         <p> 
         </p>  

         <h2 id="workout">Preacher Curl-Biceps</h2>
		  <img src="preacher.jpg" alt="preacher curl" style="height:325px; width: 415px;">
         <p> 
		 </p>

      </section>
	<section id="videolink">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/h_uTTEtr0hw" frameborder="0" allowfullscreen></iframe>
	</section>
		
		
   </body>
</html>